<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '翱翔 go go go',
      navigationBarTextStyle: 'black',
      tabBar: {
        color: '#c3dcff',
        selectedColor: '#91bbfb',
        borderStyle: '#ffffff',
        backgroundColor: '#ffffff',
        list: [
          {
            pagePath: 'pages/Soar/index',
            text: '翱翔',
            iconPath: 'assets/tabbar/icoSoar.png',
            selectedIconPath: 'assets/tabbar/icoSoarD.png'
          },
          {
            pagePath: 'pages/activity/index',
            text: '活动',
            iconPath: 'assets/tabbar/icoActivity.png',
            selectedIconPath: 'assets/tabbar/icoActivityD.png'
          },
          {
            pagePath: 'pages/more/index',
            text: '更多',
            iconPath: 'assets/tabbar/icoMore.png',
            selectedIconPath: 'assets/tabbar/icoMoreD.png'
          }
        ]
      }
    }
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
}
</script>
